[gd_scene load_steps=2 format=3 uid="uid://e6kqwoh5tlxp"]

[ext_resource type="PackedScene" uid="uid://64u3mmswdrma" path="res://source/common/items/weapons/weapon.tscn" id="1_01c3m"]

[node name="WoodenBow" instance=ExtResource("1_01c3m")]

[node name="WeaponSprite" parent="." index="0"]
position = Vector2(2, 13)
flip_h = false
region_rect = Rect2(48, 48, 16, 32)
