[gd_scene load_steps=16 format=3 uid="uid://6bcg7fwcl6mi"]

[ext_resource type="Script" uid="uid://bu6yn6ww7d7c8" path="res://source/common/entities/characters/character.gd" id="1_uqmoo"]
[ext_resource type="Texture2D" uid="uid://s7p21dfmgjcn" path="res://assets/sprites/characters/orc/orc_idle.png" id="2_l11e3"]
[ext_resource type="PackedScene" uid="uid://dslec2qgwwig2" path="res://source/common/items/weapons/empty_hand/empty_hand.tscn" id="3_eddh2"]
[ext_resource type="Script" uid="uid://dh7lhiis78ck7" path="res://source/common/entities/gameplay/health/health_component.gd" id="4_cgfpq"]
[ext_resource type="Script" uid="uid://cba6imn8q16xq" path="res://source/common/entities/sync_states.gd" id="5_eyotc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkgjx"]
atlas = ExtResource("2_l11e3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lch8y"]
atlas = ExtResource("2_l11e3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdco0"]
atlas = ExtResource("2_l11e3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqe77"]
atlas = ExtResource("2_l11e3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u7au"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkgjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lch8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdco0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqe77")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w1m3"]
size = Vector2(14, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyotc"]
size = Vector2(16, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgfpq"]
bg_color = Color(0.6, 0.6, 0.6, 0.521569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyotc"]
bg_color = Color(0.694118, 0.101961, 0.14902, 0.705882)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cgfpq"]
properties/0/path = NodePath("HealthComponent:health")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Character" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 1
collision_mask = 6
script = ExtResource("1_uqmoo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5u7au")
animation = &"idle"
speed_scale = 1.5
offset = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_3w1m3")

[node name="HandOffset" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="HandPivot" type="Node2D" parent="HandOffset"]

[node name="RightHandSpot" type="Node2D" parent="HandOffset/HandPivot"]
position = Vector2(15, 0)

[node name="EmptyHand" parent="HandOffset/HandPivot/RightHandSpot" instance=ExtResource("3_eddh2")]

[node name="LeftHandSpot" type="Node2D" parent="HandOffset/HandPivot"]
position = Vector2(-15, 0)

[node name="EmptyHand" parent="HandOffset/HandPivot/LeftHandSpot" instance=ExtResource("3_eddh2")]

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_eyotc")
debug_color = Color(0.846048, 0.237298, 0.730831, 0.42)

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("hurtbox", "progress_bar")]
script = ExtResource("4_cgfpq")
hurtbox = NodePath("../HurtBox")
progress_bar = NodePath("../ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -38.0
offset_right = 16.0
offset_bottom = -34.0
theme_override_styles/background = SubResource("StyleBoxFlat_cgfpq")
theme_override_styles/fill = SubResource("StyleBoxFlat_eyotc")
step = 0.5
value = 84.5
allow_greater = true
show_percentage = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cgfpq")

[node name="SyncStates" type="Node" parent="."]
script = ExtResource("5_eyotc")
