[gd_scene load_steps=5 format=3 uid="uid://bmbm8el3rcejb"]

[ext_resource type="Script" uid="uid://bfybdk1kgy125" path="res://source/client/client_main.gd" id="1_hoyng"]
[ext_resource type="Script" uid="uid://siq7b6qqrjyq" path="res://source/client/network/world_client.gd" id="2_ey548"]
[ext_resource type="Script" uid="uid://df8q30x0onbwg" path="res://source/client/network/instance_manager.gd" id="3_s85jl"]
[ext_resource type="PackedScene" uid="uid://u544jciafxaw" path="res://source/client/gateway/gateway_scene.tscn" id="4_rh1pg"]

[node name="ClientMain" type="Node"]
script = ExtResource("1_hoyng")

[node name="WorldClient" type="Node" parent="."]
script = ExtResource("2_ey548")

[node name="InstanceManager" type="Node" parent="WorldClient"]
script = ExtResource("3_s85jl")

[node name="LoginScene" parent="." node_paths=PackedStringArray("world_server") instance=ExtResource("4_rh1pg")]
world_server = NodePath("../WorldClient")
