[gd_scene load_steps=2 format=3 uid="uid://la1wru6pvnyy"]

[ext_resource type="Script" uid="uid://d1cseo7blcif2" path="res://source/client/ui/guild/guild_menu.gd" id="1_njed6"]

[node name="GuildMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njed6")

[node name="NoGuildMenu" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(320, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -100.0
offset_right = 160.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="NoGuildMenu"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="VBoxContainer" type="VBoxContainer" parent="NoGuildMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="NoGuildMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You don't have a guild yet.
You can either join one or create your."
horizontal_alignment = 1

[node name="Button" type="Button" parent="NoGuildMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Create a guild"

[node name="CreateGuildMenu" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(320, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -100.0
offset_right = 160.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="CreateGuildMenu"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CreateGuildMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="CreateGuildMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Create guild menu"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CreateGuildMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Guild name"

[node name="Button" type="Button" parent="CreateGuildMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="GuildDisplay" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(320, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -100.0
offset_right = 160.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="GuildDisplay"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="VBoxContainer" type="VBoxContainer" parent="GuildDisplay/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="GuildDisplay/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Guild name"
horizontal_alignment = 1

[node name="Button" type="Button" parent="GuildDisplay/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Leave Guild"

[node name="CloseButton" type="Button" parent="."]
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 134.5
offset_right = 40.0
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2
text = "CLOSE"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="NoGuildMenu/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
